<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">

<title>Landon Martin Portfolio</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

<style>
body {
  font-family: "Roboto", serif;
  font-size: 20px;
  line-height: 175%;
  margin: 0 0 0;
  text-align: center;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  max-width: 100%;
  background-color: #276ac5;
}
header {
  padding-top: 1px;
  padding-bottom: 1px;
  max-width: 100%;
  background-color: #276ac5;
}
a {
  text-decoration: none;
}
a:link {
  color: #276ac5;
}
a:visited {
  color: #c368f7;
}
a:focus, a:hover {
  color: #6ba7fc;
  background-color: #fff;
}
a:active {
  color: rgb(0, 0, 0);
  background-color: #fff;
}
h1 {
  margin: 3% 18% 3%;
  font: bold "Kanit", serif;
  font-size: 58px;
  font-size: 3vw;
  line-height: 70px;
  color: #276ac5;
  max-width: 30%;
}
h2 {
  margin: 1% 15% 1%;
  font-size: 32px;
  text-align: center;
}
h3{
  color:#fff;
  font-size: 32px;
}
dt {
  font-weight: bold;
}
strong {
  font-style: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.row {
  display: grid;
  grid-template-columns: auto auto ;
}
.row2 {
  display: grid;
  grid-template-columns: auto 15% 42%;
}
.column {
  padding: 16px;
  height: 250px;
}
.column2 {
  padding: 16px;
  height: 150px;
}
img {
  border: 4px;
  border-color: lightgray;
  border-style: solid;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
hr {
  color: lightgray;
  width: 30%;
  border-width: 2px;
  border-style: solid;
}
div.gallery {
  margin-left: 140px;
  float: left;
  width: 200px;
}
div.gallery img {
  width: 100%;
  height: 200px;
}
div.gallery iframe {
  width: 100%;
  height: 200px;
}

</style>
</head>
<body>

<div class="sticky">
<header>

<h3 style="text-align: left; margin-left: 1%;">Landon Martin</h3>

</header>
</div>

<div class="clearfix" style="padding-top: 2%; padding-bottom: 2%;">
<img src="Images/headshot.jpg" width="460vw" alt="Landon Martin" style="float: right; margin-right: 25%;">
<br>
<hr style="margin-left: 18%;">
<h1>Hi, I'm Landon Martin, a Digital Artist from Winter Springs.</h1>
<hr style="margin-left: 18%;">
</div>

<hr>
<h2>About Me</h2>
<hr>

<br>
<p style="text-align: center; margin-left: 20%; margin-right: 20%;">Ever since I was a child I've always been captivated by 
    movies and visual language, how a color can change a mood, how a logo tells you about a company, how typeface shapes 
    a design. Since then I have practiced all types of photo manipulation and creation in my free time with friends, 
    within the classroom, and professionally for clients. I am currently enrolled at Seminole State College working
    towards a degree in digital media. 
</p>

<div class="row">
    <div class="column">
     <p><strong>Skills:</strong></p>
     <p>Photography</p>
     <p>Videography</p>
     <p>Digital Design</p>
     <p>Presentations</p>
    </div>
    <div class="column">
    <p><strong>Industry Certifications:</strong></p>
     <p>Adobe Photoshop</p>
     <p>Adobe InDesign</p>
     <p>Adobe Premiere Pro</p>
     <p>Microsoft Office Suite</p>
    </div>
  </div>
<br>
<p><strong>Contact Me at</strong></p>
<div class="row2">
    <div class="column2" >
     <p><a href="mailto:Landon_Martin@icloud.com" target="_blank">Landon_Martin@icloud.com</a></p>
     <p><a href="https://www.youtube.com/@officialhinhstudios" target="_blank">YouTube</a></p>
    </div>
    <div class="column2" >
    <p><a href="mailto:drlanman@live.seminolestate.edu" target="_blank">drlanman@live.seminolestate.edu</a></p>
    <p><a href="https://www.instagram.com/dr_lanman/" target="_blank">Instagram</a></p>
    </div>
    <div class="column2" >
    <p style="color:#276ac5">+1 407-866-9911</p>
    <p><a href="https://github.com/DrLanMan" target="_blank">Github</a></p>
    </div>
  </div>

<hr>
<h2>Work Samples</h2>
<hr>
<br>

<div class="gallery">
    <a href="photo1.html">
      <img src="Images/photo1.jpg" alt="Sample photo" width="200" height="200">
    </a>
  </div>
  <div class="gallery">
    <a href="photo2.html">
      <img src="Images/photo2.jpg" alt="Sample photo" width="200" height="200">
    </a>
  </div>
  <div class="gallery">
    <a href="photo3.html">
      <img src="Images/photo3.jpg" alt="Sample photo" width="200" height="200">
    </a>
  </div>
  <div class="gallery">
    <a href="photo4.html">
      <img src="Images/photo4.jpg" alt="Sample photo" width="200" height="200">
    </a>
  </div>
  <div class="gallery">
    <a href="shirts.html">
      <img src="Images/shirts.jpg" alt="Shirt designs" width="200" height="200">
    </a>
  </div>
<hr style="color: #fff;">

  <div class="row" style="padding-top: 30px;">
    <div class="column">
        <iframe width="620" height="345" src="https://www.youtube.com/watch?v=9yseM9336Ck&t">
    </iframe>
    </div>

    <div class="column">
    <a href="prowl.html">
        <img src="Images/prowl.jpg" alt="Vector graphic" width="620" height="345">
    </a>
    </div>
  </div>

</body>
</html>