<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">

<title>Landon Martin Portfolio</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

<style>
body {
  font-family: "Roboto", serif;
  font-size: 20px;
  line-height: 175%;
  margin: 0 0 0;
  text-align: center;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  max-width: 100%;
  background-color: #276ac5;
}
header {
  padding-top: 1px;
  padding-bottom: 1px;
  max-width: 100%;
  background-color: #276ac5;
}
a {
  text-decoration: none;
}
a:link {
  color: #276ac5;
}
a:visited {
  color: #c368f7;
}
a:focus, a:hover {
  color: #6ba7fc;
  background-color: #fff;
}
a:active {
  color: rgb(0, 0, 0);
  background-color: #fff;
}
h1 {
  margin: 3% 18% 3%;
  font: bold "Kanit", serif;
  font-size: 58px;
  font-size: 3vw;
  line-height: 70px;
  color: #276ac5;
  max-width: 30%;
}
h2 {
  margin: 1% 15% 1%;
  font-size: 32px;
  text-align: center;
}
h3{
  color:#fff;
  font-size: 32px;
}
dt {
  font-weight: bold;
}
strong {
  font-style: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.row {
  display: grid;
  grid-template-columns: auto auto ;
}
.row2 {
  display: grid;
  grid-template-columns: auto 15% 42%;
}
.column {
  padding: 16px;
  height: 250px;
}
.column2 {
  padding: 16px;
  height: 150px;
}
img {
  border: 4px;
  border-color: lightgray;
  border-style: solid;
}
.img2 {
  margin-right: 25%;
  border: 4px;
  border-color: lightgray;
  border-style: solid;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
hr {
  color: lightgray;
  width: 30%;
  border-width: 2px;
  border-style: solid;
}
div.gallery {
  margin-left: 140px;
  float: left;
  width: 200px;
}
div.gallery img {
  width: 100%;
  height: 200px;
}
div.gallery iframe {
  width: 100%;
  height: 200px;
}

</style>
</head>
<body>

<div class="sticky">
<header>

<h3 style="text-align: left; margin-left: 1%;">Landon Martin</h3>

</header>
</div>
<br>

<img src="Images/shirts_full.jpg" alt="Shirts" style="text-align: center ; max-width: 30%;">

<p><a href="index.html">Return.</a></p>

</body>
</html>